# V-MVVMDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/vension/mvvm/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/vension/mvvm/demo/: Extensions.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/me/vension/mvvm/demo/entitys/: TestEntity.kt
app/src/main/java/me/vension/mvvm/demo/fragments/: TestFragment1.kt  TestFragment2.kt
app/src/main/java/me/vension/mvvm/demo/http/: ApiService.kt  DefaultOkHttpClient.kt  HttpResult.kt  RetryWhenNetworkException.kt
app/src/main/java/me/vension/mvvm/demo/http/transformoer/: SchedulerTransformer.kt
app/src/main/java/me/vension/mvvm/demo/model/: News.kt  NewsType.kt  Topic.kt
app/src/main/java/me/vension/mvvm/demo/repository/: DataRepository.kt
app/src/main/java/me/vension/mvvm/demo/ui/activitys/: AgentWebActivity.kt  MainActivity.kt  TestViewModelActivity.kt
app/src/main/java/me/vension/mvvm/demo/ui/adapters/: NewsListAdapter.kt  TopicListAdapter.kt
app/src/main/java/me/vension/mvvm/demo/ui/fragments/: NewsFragment.kt  TopicFragment.kt
app/src/main/java/me/vension/mvvm/demo/ui/fragments/test/: TestFragment.kt  TestFragment1.kt  TestFragment2.kt
app/src/main/java/me/vension/mvvm/demo/viewmodel/: NewsViewModel.kt  TestViewModel.kt  TopicViewModel.kt
app/src/main/java/me/vension/mvvm/demo/viewmodel/factory/: NewsViewModelFactory.kt  TopicViewModelFactory.kt
app/src/main/java/me/vension/mvvm/demo/vm/: TestViewModel.kt
app/src/main/java/me/vension/mvvm/demo/widgets/: TimeTextView.kt
app/src/main/res/layout/: activity_agent_webview.xml  activity_main.xml  fragment_news.xml  fragment_test.xml  fragment_topic.xml  item_news_list.xml  item_topic_list.xml
app/src/main/res/menu/: share.xml
app/src/main/res/raw/: readhub.me
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/me/vension/mvvm/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
